{
  "dependencies": {
    "ajv": "^8.12.0",
    "json-schema-to-ts": "^2.12.0",
    "jsonrepair": "^3.2.4",
    "ts-custom-error": "^3.3.1",
    "zod": "^3.21.4"
  },
  "author": {
    "name": "Luc Gagan",
    "email": "luc@ray.run",
    "url": "https://ray.run"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "homepage": "https://ray.run",
  "keywords": [
    "openai",
    "chat",
    "completions",
    "stream",
    "functions"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "types": "./dist/index.d.ts",
  "name": "completions",
  "main": "./dist/index.js",
  "sideEffects": false,
  "description": "Node.js SDK for interacting with OpenAI Chat Completions API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucgagan/completions"
  },
  "devDependencies": {
    "@tsconfig/node20": "^1.0.1",
    "@types/node": "^20.2.5",
    "dotenv": "^16.1.4",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "format": "prettier --write ./src",
    "lint": "prettier --check ./src",
    "semantic-release": "semantic-release",
    "test": "tsx --test src/createChat.test.ts"
  },
  "version": "0.0.0-development"
}
